<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Word - Incorrect</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            text-align: center;
            background-color: #FFEC99;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .result {
            font-size: 2em;
            color: #FF6347;
            margin-top: 20px;
        }

        .user-answer {
            font-size: 1.5em;
            color: #FF4500;
            margin-top: 20px;
        }

        .user-answer strong {
            font-size: 1.5em;
        }

        img {
            width: 250px;
            height: 250px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .restart-btn, .home-btn, .career-btn {
            padding: 15px 30px;
            font-size: 1.5em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .restart-btn {
            background-color: #4CAF50; /* สีเขียว */
            color: white;
        }

        .home-btn {
            background-color: #007BFF; /* สีฟ้า */
            color: white;
        }

        .career-btn {
            background-color: #FF8C00; /* สีส้ม */
            color: white;
        }

        .restart-btn:hover {
            background-color: #45a049;
        }

        .home-btn:hover {
            background-color: #0056b3;
        }

        .career-btn:hover {
            background-color: #e67e00; /* สีส้มเข้ม */
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .score {
            font-size: 1.5em;
            color: #FF4500;
        }
    </style>
</head>
<body>

    <p class="result">{{ result }}</p>
    <p class="user-answer">You guessed: <span>{{ user_answer }}</span></p>
    <p class="score">Your current score: <span>{{ score }}</span></p>
    <img src="{{ url_for('static', filename='images/' + image) }}" alt="Incorrect Image">

    <div class="button-container">
        <form action="/restart" method="get">
            <button class="restart-btn">Restart</button>
        </form>
        <form action="/history" method="get">
            <button class="career-btn">Career</button>
        </form>
        <form action="/" method="get">
            <button class="home-btn">Home</button>
        </form>
    </div>

</body>
</html>
